<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAYOUT3</title>
</head>
<style>
#logo,#navigation,#header,#right,#middle,#last2{
    background-color: gray;
}
#logo
{
    margin-bottom: 20px;
}
#flex{
          
            margin-bottom: 10px;
        }
#flex2
{
    margin-bottom: 10px;
}
</style>
<body>
    <div id="logo" style="padding: 15px; font-weight: bolder;">LOGO
    </div>
    <div id="flex" style="height: 100px;  display: flex; gap: 10px;">
        <div id="left" style="width: 40%; height: 70px;">side bar navigation</div>
        <div id="middle" style="width: 60%; height: 70px;">header/banner</div>
        </div>
    <div id="flex2" style="height: 300px;  display: flex; gap: 15px;">
        <div id="left2" style="width: 40%;"></div>
        <div id="last2" style="width: 60%;">body area</div>
    </div>
    <div id="middle" style="text-align: center;">Footer</div>

    
</body>
</html>