<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
           #logo,#navigation,#area{
            background-color: gray;
           }
           #header{
          
            margin-bottom: 20px;
        }
        #area{
          margin-bottom: 20px;
          height: 80px;}
       #flex{
        margin-bottom: 20px;
        }
</style>
<body>
    <div id="logo">
  <ul style="list-style: none; display: flex; padding: 20px;">
    <li style="padding: 15px; text-align: center; flex: auto;"><img src="image/images.png" alt=""></li>
    <li style="padding: 70px; text-align: center; flex: auto;">Multinational conglomerate corporation</li>
  </ul>
    </div>
    <div id="header" style="font-weight: bolder; text-align: center; padding: 100px;">
    <img src="image/rinen_senryaku_banner_PC.png" style="height: 100%; width: 100%;" alt=""></div>
    <div id="area" style="font-weight: bolder; text-align: center; padding: 100px;">
    <h1>Business Strategy </h1>
     <h2>
      We firmly believe in contributing to society through our business activities.
      Through constant change, Toshiba and its people evolve with the times, ensuring our continuing ability to solve ever-changing social issues.
      </h2>
    </div>
    <div id="flex" style="height: 300px;  display: flex; gap: 15px;">
      <div id="left" style="width: 33%;"><img src="image/management-strategy01pc.svg" width="75%" height="300px" alt=""></div>
      <div id="middle" style="width: 33%;"><img src="image/management-strategy02pc.svg" width="75%" height="300px" alt=""></div>
      <div id="right" style="width: 33%;"><img src="image/management-strategy03pc.svg" width="75%" height="300px" alt=""></div>
      </div>
      <div id="middle" style="text-align: center;">Toshiba Launches Motor Driver ICs with Small Package and Reduced External Parts that Save Space on Circuit Boards</div>
  </body> 

</html>