<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    #logo,#flex1{
            background-color: gray;
    }
    #flex1{
        margin-bottom: 20px;
        }

</style>
<body>
    <div id="logo">
        <ul style="list-style: none; display: flex; padding: 20px;">
          <li style="padding: 15px; text-align: center; flex: auto;"><img src="image/download.png" alt=""></li>
          <li style="padding: 40px; text-align: center; flex: auto;"><h1>RAJ PERFUME</h1></li>
        </ul>
          </div>
          <div id="flex" style="height: 300px;  display: flex; gap: 10px;">
            <div id="l1" style="width: 33%; height: 88%;"><img src="image/download (2).jpg"style="width:58%"></div>
            <div id="l2" style="width: 33%; height: 88%; "><img src="image/download (3).jpg" style="width:58%"></div>
            <div id="l3" style="width: 33%; height: 88%; "><img src="image/download (4).jpg" style="width:58%"></div>
        </div>
        <div id="flex" style="height: 300px;  display: flex; gap: 10px;">
            <div id="l4" style="width: 33%; height:88%;"><img src="image/download (5).jpg"style="width:58%"></div>
            <div id="l5" style="width: 33%; height: 88%; "><img src="image/download (6).jpg" style="width:58%"></div>
            <div id="l6" style="width: 33%; height: 88%;"><img src="image/download (7).jpg" style="width:58%"></div>
        </div>
        <div id="flex" style="height: 300px;  display: flex; gap: 10px;">
            <div id="l7" style="width: 33%; height: 88%;"><img src="image/download (8).jpg" style="width:58%"></div>
            <div id="l8" style="width: 33%; height: 88%; "><img src="image/download (9).jpg" style="width:58%"></div>
            <div id="l9" style="width: 33%; height: 88%;"><img src="image/download (10).jpg"style="width:58%"></div>
        </div>
        <div id="flex" style="height: 300px;  display: flex; gap: 10px;">
            <div id="l10" style="width: 33%; height: 88%;"><img src="image/download (11).jpg" style="width: 50%;" alt=""></div>
            <div id="l11" style="width: 33%; height: 88%; "><img src="image/download (12).jpg" style="width:58%"></div>
            <div id="l12" style="width: 33%; height: 88%;"><img src="image/download (13).jpg" style="width:58%" at=""></div>
        </div>
          
     
</body>
</html>''