<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #logo,#navigation,#header,#left,#right,#middle,#left1{
            background-color: gray;
        }
        #logo,#navigation,#left,#right,#left1{
            margin-bottom: 10px;
        }
        #header{
            height: 150px;
            margin-bottom: 20px;
        }
        #navigation{
            height: 75px;
        }
        .nav-item:hover{
            color: aliceblue;
            background-color: orangered;
        }

    </style>
</head>
<body>
    <div id="logo" style="padding: 15px; font-weight: bolder;">
        <img src="image/download (1).jpg" height="100px">
    </div>
    <div id="navigation">
    <ul style="list-style: none; display: flex; padding: 20px;">
        <li class="nav-item" style="padding: 15px; text-align: center; flex: auto;" > <a href="home.html">Home</a></li>
        <li class="nav-item" style="padding: 15px; text-align: center; flex: auto;"> <a href="Registation.html">Registration</a></li>
        <li class="nav-item" style="padding: 15px; text-align: center; flex: auto;"><a href="table.html">Service</a></li>
        <li class="nav-item" style="padding: 15px; text-align: center; flex: auto;"><a href="welcome.html">Feedback</a></li>
        <li class="nav-item" style="padding: 15px; text-align: center; flex: auto;" ><a href="contact.html">Contact</a></li>
        <li class="nav-item" style="padding: 15px; text-align: center; flex: auto;"><a href="gallary.">Gallary</a></li>
    </ul>
  
    </div>
        
<div id="header" style="font-weight: bolder; text-align: center;">
<img src="image/download.jpg" style="height: 100%; width: 100%;" alt="">
</div>    
    <div id="flex" style="height: 500px;  display: flex; gap: 15px;">
    <div id="left" style="width: 20%;">
        <ul style="list-style: none; padding: 20px;">
            <li class="nav-item" style="padding: 15px; text-align: center; flex: auto;" > <a href="home.html">Home</a></li>
            <li class="nav-item" style="padding: 15px; text-align: center; flex: auto;"> <a href="Registation.html">Registration</a></li>
            <li class="nav-item" style="padding: 15px; text-align: center; flex: auto;"><a href="table.html">Service</a></li>
            <li class="nav-item" style="padding: 15px; text-align: center; flex: auto;"><a href="welcome.html">Feedback</a></li>
            <li class="nav-item" style="padding: 15px; text-align: center; flex: auto;" ><a href="contact.html">Contact</a></li>
            <li class="nav-item" style="padding: 15px; text-align: center; flex: auto;"><a href="gallary.">Gallary</a></li>
        </ul></div>
    <div id="right" style="width: 80%;">
        <body><h1>Registration with us!</h1>
            <form action="Regisation.php" method="post">
                <fieldset>
                    <legend>personal details</legend>
                <label>Frist name :</label><br>
                <input type="text"id="fname" placeholder="enter first name"><br>
                <label >Middel name</label><br>
                <input type="text" id="fname" placeholder="enter Middel name"><br>
                <label >Last name</label><br>
                <input type="text" id="fname" placeholder="enter last name"><br>
                <label >Email:</label><br>
                <input type="email" id="email" placeholder="enter email"><br>
                <label>date of brith</label><br>
                <input type="date"><br>
                <label>Mobile number</label><br>
                <input type="number"><br>
                <label>Gender :</label><br>
                <input type="radio" name="Gender">male <input type="radio">female <br>
                <label>hobbies</label><br>
                <input type="checkbox">cricket <input type="checkbox">hockey <br>
            
        </body></div>
    <div id="left1" style="width: 20%;">
        <marquee direction="up" style="height: 100%;">
            <h3>Latest news</h3>
            <h5>Today 146th rathyatra of lord jagnnath</h5>
            <h5>61,165.00 INR of gold price in india</h5>
            <h5>PM Modi To Meet Elon Musk For First Time After His Twitter Takeover</h5>
            </marquee>
    </div>
    </div>
    <div id="middle" style="text-align: center;">THank you!</div>
</body>
</html>